# projects-in-making

POS_Backend/: apiRoutes.js  app.js  package-lock.json  package.json  routes.js
POS_Backend/controller/: account.js  credit.js  customerOrder.js  employee.js  food.js  foodCategory.js  index.js  inventory.js  item.js  liability.js  login.js  salary.js  storeOut.js  supplier.js  supplierOrder.js
POS_Backend/handlers/: account.js  credit.js  customerOrder.js  employee.js  food.js  foodCategory.js  index.js  inventory.js  item.js  liability.js  login.js  salary.js  storeOut.js  supplier.js  supplierOrder.js
POS_Backend/lib/: credentials.js  dates.js  logger.js
POS_Backend/model/: account.js  credit.js  employee.js  (+12 more)
hotel-management/: build.gradle  settings.gradle
hotel-management-spring-web/: build.gradle
hotel-management-spring-web/data/: hotelmanager.mv.db
hotel-management-spring-web/gradle/wrapper/: gradle-wrapper.properties
hotel-management-spring-web/src/main/java/com/kevin/: Application.java
hotel-management-spring-web/src/main/java/com/kevin/config/: AppConfig.java  DataConfig.java  TemplateConfig.java
hotel-management-spring-web/src/main/java/com/kevin/model/: Account.java  Credit.java  CustomerOrder.java  CustomerOrderDish.java  Dish.java  DishCategory.java  Employee.java  Inventory.java  Item.java  ItemCategory.java  Liability.java  Salary.java  StoreIn.java  StoreOut.java  Supplier.java
hotel-management-spring-web/src/main/resources/: app.properties
hotel-management/gradle/wrapper/: gradle-wrapper.properties
hotel-management/src/main/java/com/kevin/: ConnectionFactory.java  Food.java  Main.fxml  Main.java  Main2.java  OrderDataModel.java
hotel-management/src/main/resources/css/: brume.css  main.css  styleComboBox.css
(+65 files in other folders)
