group 'com.kevin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax/javaee-api
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    // https://mvnrepository.com/artifact/org.fxmisc.cssfx/cssfx
    compile group: 'org.fxmisc.cssfx', name: 'cssfx', version: '1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
