group 'com.kevin'
version '1.0-SNAPSHOT'

// Include the Spring Boot plugin
buildscript {
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE'
    }
}

// Apply the Spring Boot plugin
apply plugin: 'org.springframework.boot'

// Apply the Java plugin (expects src/main/java to be source folder)
apply plugin: 'java'

// Specify the location where our dependencies will be found
repositories {
    mavenCentral()
}

// Specify dependencies
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.codehaus.groovy:groovy:2.4.3'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.hashids:hashids:1.0.2'
    compile 'org.springframework:spring-orm:4.3.10.RELEASE'
    compile 'org.hibernate:hibernate-core:5.0.12.Final'
    compile 'org.apache.tomcat:tomcat-dbcp:9.0.0.M25'
    compile 'com.h2database:h2:1.4.196'
}
